# javaStudyCode

./: pom.xml  readme.md
base/: pom.xml  readme.md
base/src/main/java/org/chiangkai/designPartner/: LSP.java  OCP.java  Srp.java  readme.md  面向对象设计模式.md
base/src/main/java/org/chiangkai/designPartner/create/: Singleton.java  readme.md
base/src/main/java/org/chiangkai/designPartner/dip/: Chiangkai.java  H5Cource.java  ICource.java  JavaCource.java  Test.java
base/src/main/java/org/chiangkai/designPartner/ocp/: DiscountJavaCource.java  ICourse.java  JavaCourse.java
base/src/main/java/org/chiangkai/designPartner/uml/: readme.md
base/src/main/java/org/chiangkai/io/: MyIO.java
base/src/main/java/org/chiangkai/thread/: MyCallable.java
base/src/test/java/org/chiangkai/designPartner/create/: SingletonTest.java
base/src/test/java/org/chiangkai/io/: MyIOTest.java
base/src/test/java/org/chiangkai/thread/: MyCallableTest.java
daily/: pom.xml
daily/src/main/java/org/chiangkai/year2022/aug/: Day15.java  Day16.java  Day29.java  Day31.java  SFunction.java  readme.md
leetcode/: pom.xml
resource/: readme.md
